from math import cos, radians
a, b, c = [int(input(text)) for text in ["введите длину первой стороны: ", "введите длину второй стороны: ", 
                                       "введите значение угла между сторонами в градусах: "]]
print("третья сторона треугольника равна", round((a**2 + b**2 - (2 * a * b * cos(radians(c))))**0.5, 2))
